PORT=5000
MONGO_URI=mongodb+srv://ayush:qwertzxcvab@nodeexpress.yzc1rsx.mongodb.net/shop?retryWrites=true&w=majority
JWT_SECRET=aNdRgUkXp2s5v8y/B?D(G+KbPeShVmYq
JWT_LIFETIME=1d
STRIPE_PRIVATE_KEY=sk_test_51MMShYSFUzBgeaSd1LBERmf3DSrjctIA9WBaDl46FxkJo40ErNWN9WwDU4SfjYQMzB2FqCVUyFc1Fh1I7Vn5l8H900Y0b6Aglw
CLIENT_URL= http://localhost:3000